version: "1"
services:
  yolo-api:
    type: web
    name: cathealth-yolo
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      echo "YOLOv8模型下载中..."
    startCommand: python main.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
      - key: PYTHON_PORT
        value: 10000
